CREATE TABLE [dbo].[meetings] (
    [MeetingID]           INT           IDENTITY (1, 1) NOT NULL,
    [EmailID]             VARCHAR (255) NULL,
    [StartTime]           VARCHAR (50)  NULL,
    [EndTime]             VARCHAR (50)  NULL,
    [Name of participant] VARCHAR (255) NULL,
    CONSTRAINT [PK_meetings] PRIMARY KEY CLUSTERED ([MeetingID] ASC)
);
--------------------------------------------------------------


CREATE TABLE [dbo].[users] (
    [EmailID]      VARCHAR (255) NOT NULL,
    [Name of User] VARCHAR (255) NULL,
    [USER ID]      INT           NULL,
    CONSTRAINT [PK_users] PRIMARY KEY CLUSTERED ([EmailID] ASC)
);
---------------------------------------
CREATE TABLE [dbo].[times] (
    [Id]        INT           IDENTITY (1, 1) NOT NULL,
    [EmailID]   NVARCHAR (50) NOT NULL,
    [StartTime] VARCHAR (50)  NOT NULL,
    [EndTime]   VARCHAR (50)  NOT NULL,
    CONSTRAINT [PK__times__3214EC07D9890D9F] PRIMARY KEY CLUSTERED ([Id] ASC)
);
---------------------------------------